interface=wlan1mon
#wlan1mon
driver=nl80211
ssid=A.E.O
#zid.net(1336)(7724663666) 
#( 168 )HWATEF-NET-015103222
hw_mode=g
channel=8
macaddr_acl=0
ignore_broadcast_ssid=0
###3
#interface=wlan1mom
#driver=nl80211
#ssid=A.E.O
#hw_mode=g
#channel=8
#macaddr_acl=0
#ignore_broadcast_ssid=0
